NEXT_PUBLIC_SEPOLIA_RPC=https://sepolia.infura.io/v3/84842078b09946638c03157f83405213
NEXT_PUBLIC_GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/n2xHXZuq1n8WVl3WED0U5_1XBILnSi37
NEXT_PUBLIC_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/zSpfD-PVasJRqI5bExtObl5fpkQyWmPj
NEXT_PUBLIC_POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/omqm1jAOADVnYu2OY3yQy4vge0BOZ3Wl
NEXT_PUBLIC_CONTRACT_ADDRESS=0x6f10411CB4A5Ff7BCfe61Cf338aaebE7016AB698
NEXT_PUBLIC_CONTRACT_CP_ADDRESS=0x1Ad5d872a37b380392BC67d2804b08560E139a5D
# Update this to your own Magic Connect publishable api key
# Sign up for a free account at https://magic.link
#NEXT_PUBLIC_MAGICKEY=pk_live_51FA35CBAD23D818
NEXT_PUBLIC_MAGICKEY=pk_live_8AB6CD15AFA69BF1